<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="app">
      <div class="feedbackbg">
        <div class="questions">
          <div class="q_label">מה פירוש המילה?</div>
          <div class="q">שאלה</div>
        </div>
        <div class="answers">
          <div class="wordlist"></div>
        </div>
        <div class="feedback">
          <label>User Feedback </label>
        </div>
        <div class="btns">
          <button class="submit inactive">בחר תשובה</button>
          <button class="next_btn">דלג שאלה</button>
        </div>
      </div>

      <div class="timer">
        <label>זמן שעבר:<span class="time_stat">00:00</span> </label>
      </div>
      <div class="streak">
        <label>רצף תשובות נכונות:<span class="streak_stat">0</span> </label>
      </div>
      <div class="total_stat">
        <label>סה״כ תשובות נכונות:<span class="total_from">0</span> </label>
      </div>
      <div class="score">
        <label>ניקוד:<span class="score_stat">0</span> </label>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
